# MalekeAshtar

./: MalekeAshtar.sln  README.md
MalekeAshtar/: MalekeAshtar.csproj  Program.cs
MalekeAshtar.Application/: Class1.cs
MalekeAshtar.Domain/Common/: BaseEntity.cs  BaseRelation.cs  IDateEntity.cs  IEntity.cs  ISecureEntity.cs
MalekeAshtar.Domain/Entities/: Cost.cs  Project.cs
MalekeAshtar.Domain/Entities/UserEntities/: User.cs
MalekeAshtar.Infrastructure/: MalekeAshtar.Infrastructure.csproj
MalekeAshtar.Infrastructure/Persistence/: IApplicationDb.cs  SqlServerApplicationDb.cs
MalekeAshtar/Controllers/: HomeController.cs
MalekeAshtar/Data/: ApplicationDbContext.cs
MalekeAshtar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MalekeAshtar/Models/: ErrorViewModel.cs
MalekeAshtar/Properties/: launchSettings.json
MalekeAshtar/Views/: _ViewImports.cshtml
MalekeAshtar/Views/Shared/: _Layout.cshtml
